{
  "name": "pg-entity",
  "version": "1.0.5",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lintfix": "eslint './**/*.js' --fix",
    "lintfix-windows": "eslint . --fix",
    "lint": "eslint './**/*.js"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "husky": "^3.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lintfix-windows",
      "pre-push": "npm version patch"
    }
  },
  "dependencies": {
    "pg": "^8.8.0"
  }
}
